REACT_APP_URL_DOMAIN_SAMPLE = "https://bootcamp-api.codeit.kr/api/sample"
REACT_APP_URL_DOMAIN_USERS = "https://bootcamp-api.codeit.kr/api/users"
REACT_APP_COPY_DOMAIN_USERS = "http://localhost:3000/shared?user=1&folder"